<!doctype html>
<html lang="en">

<head>

  <script language="javascript" src="https://balgoresproperty-foundations.briefyourmarket.com/Script/GetContactForm?id=1&elementId=bymForm"></script>
	

	
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Nicholas John Ward</title>
	<meta name="description=" content="Personal website of Nicholas Ward: Technical and Operations Manager">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="bymForm"></div>

</body>

</html>
